version=12;
class Mission
{
	addOns[]=
	{
		{* REQUIRE *}
		"a3_map_Altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"A3_Characters_F",
		"A3_Characters_F_Exp",
		"A3_Characters_F_Mark"
	};
	addOnsAuto[]=
	{
		{* REQUIRE *}
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"A3_Armor_F_T100K",
		"A3_Characters_F",
		"A3_Characters_F_Exp",
		"A3_Characters_F_Mark"
	};
	randomSeed=16426086;
	class Intel
	{
		briefingName="{* MISSION_FULL *} {* ISLANDNAME *} | {* VERSION *}";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="{* PLAYERSIDE *}";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12944.353,28.547741,18904.357};
					azimut=-7.9580002;
					id=0;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_1 *}";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p1";
					init="{* PLAYER_INIT *}";
				};
				class Item1
				{
					position[]={12942.47,28.15794,18902.617};
					azimut=3.57658;
					special="NONE";
					id=1;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_2 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="{* PLAYER_INIT *}";
				};
				class Item2
				{
					position[]={12941.763,28.612873,18905.162};
					azimut=3.57658;
					special="NONE";
					id=2;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_3 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="{* PLAYER_INIT *}";
				};
				class Item3
				{
					position[]={12941.676,28.352827,18903.795};
					azimut=3.57658;
					special="NONE";
					id=3;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_4 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p3";
					init="{* PLAYER_INIT *}";
				};
				class Item4
				{
					position[]={12945.07,28.112879,18901.945};
					azimut=3.57658;
					special="NONE";
					id=4;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_5 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="{* PLAYER_INIT *}";
				};
				class Item5
				{
					position[]={12946.404,28.154417,18902.469};
					azimut=3.57658;
					special="NONE";
					id=5;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_6 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p6";
					init="{* PLAYER_INIT *}";
				};
				class Item6
				{
					position[]={12943.665,28.080755,18901.994};
					azimut=3.57658;
					special="NONE";
					id=6;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_7 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="{* PLAYER_INIT *}";
				};
				class Item7
				{
					position[]={12947.574,28.222952,18903.1};
					azimut=3.57658;
					special="NONE";
					id=7;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_8 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p8";
					init="{* PLAYER_INIT *}";
				};
				class Item8
				{
					position[]={12948.394,28.397936,18904.195};
					azimut=3.57658;
					special="NONE";
					id=8;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_9 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p9";
					init="{* PLAYER_INIT *}";
				};
				class Item9
				{
					position[]={12949.015,28.64612,18905.281};
					azimut=3.57658;
					special="NONE";
					id=9;
					side="{* PLAYERSIDE *}";
					vehicle="{* PLAYERUNIT_10 *}";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p10";
					init="{* PLAYER_INIT *}";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6111.5283,-0.25259724,3089.2568};
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14984.838,6.4170852,15973.742};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2835.2676,0.64044058,4936.0781};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SouthWest";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27618.588,9.997592,23148.314};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="NorthEast";
				};
			};
		};
	};
	class Markers
	{
		items=42;
		class Item0
		{
			position[]={14871.075,17.947748,16432.234};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={15472.675,14.108043,17394.217};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={14729.777,17.85,16403.719};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={14571.824,17.940788,16118.764};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item4
		{
			position[]={15071.539,18.01,16650.707};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item5
		{
			position[]={2827.8784,35.919987,21912.367};
			name="TrafficMarker_NorthWest";
			type="Empty";
		};
		class Item6
		{
			position[]={26992.51,20.519274,23288.25};
			name="TrafficMarker_NorthEast";
			type="Empty";
		};
		class Item7
		{
			position[]={3698.8855,20.599123,10450.377};
			name="TrafficMarker_SouthWest";
			type="Empty";
		};
		class Item8
		{
			position[]={21910.943,31.036581,5131.334};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
		};
		class Item9
		{
			position[]={13680.345,59.255531,6400.4512};
			name="A3E_ExtractionPos8";
			type="Empty";
		};
		class Item10
		{
			position[]={13733.557,60.394478,6386.1069};
			name="A3E_ExtractionPos8_1";
			type="Empty";
		};
		class Item11
		{
			position[]={12592.144,0.067863792,2322.7834};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=-144.12442;
		};
		class Item12
		{
			position[]={3181.4722,12.72008,18195.58};
			name="A3E_ExtractionPos7";
			type="Empty";
		};
		class Item13
		{
			position[]={53.9268,-0.54252708,18124.391};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=-3.4297307;
		};
		class Item14
		{
			position[]={3073.9424,8.8459349,18226.35};
			name="A3E_ExtractionPos7_1";
			type="Empty";
		};
		class Item15
		{
			position[]={5860.9644,21.673302,10268.277};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=114.39185;
		};
		class Item16
		{
			position[]={5235.6846,-0.30337629,5967.043};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=31.054735;
		};
		class Item17
		{
			position[]={5959.3936,19.080326,10307.924};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=154.5766;
		};
		class Item18
		{
			position[]={2741.3975,7.5176873,22082.746};
			name="A3E_ExtractionPos5_1";
			type="Empty";
		};
		class Item19
		{
			position[]={2707.6213,3.9472935,22078.754};
			name="A3E_ExtractionPos5";
			type="Empty";
		};
		class Item20
		{
			position[]={5026.7891,-0.2573562,27224.152};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=-147.72934;
		};
		class Item21
		{
			position[]={16352.795,11.844052,20626.414};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=34.697063;
		};
		class Item22
		{
			position[]={16380.678,11.40625,20763.281};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=42.413155;
		};
		class Item23
		{
			position[]={19248.463,-0.032193527,24330.414};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=-122.52755;
		};
		class Item24
		{
			position[]={24020.336,3.1900001,18031.451};
			name="A3E_ExtractionPos3";
			type="Empty";
		};
		class Item25
		{
			position[]={24064.277,3.1900001,18093.703};
			name="A3E_ExtractionPos3_1";
			type="Empty";
		};
		class Item26
		{
			position[]={29076.537,-0.21041398,15991.191};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43147;
		};
		class Item27
		{
			position[]={18274.828,10.471004,8536.1572};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=275.37988;
		};
		class Item28
		{
			position[]={18142.119,11.568991,8616.3672};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=282.23318;
		};
		class Item29
		{
			position[]={15516.047,0.012877794,6930.5869};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=25.555601;
		};
		class Item30
		{
			position[]={21213.41,19.525537,12221.898};
			name="A3E_ExtractionPos1";
			type="Empty";
		};
		class Item31
		{
			position[]={21199.703,12.526182,12364.342};
			name="A3E_ExtractionPos1_1";
			type="Empty";
		};
		class Item32
		{
			position[]={27918.248,0.39227366,10634.778};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77747;
		};
		class Item33
		{
			position[]={8686.7158,76.238052,25180.4};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=-118.63451;
		};
		class Item34
		{
			position[]={8238.6465,59.597923,25092.711};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291168;
		};
		class Item35
		{
			position[]={8465.373,101.88601,25157.072};
			name="Boot_Hill";
			type="Empty";
		};
		class Item36
		{
			position[]={24086.104,6.0678048,16151.474};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={14158.848,32.388477,23105.307};
			name="TrafficMarker_North";
			type="Empty";
		};
		class Item38
		{
			position[]={22410.197,6.3373342,13870.096};
			name="TrafficMarker_East";
			type="Empty";
		};
		class Item39
		{
			position[]={11413.34,96.263557,7125.1392};
			name="TrafficMarker_South";
			type="Empty";
		};
		class Item40
		{
			position[]={3294.6685,27.890711,18208.375};
			name="TrafficMarker_West";
			type="Empty";
		};
		class Item41
		{
			position[]={14933.878,18.646664,16208.35};
			name="TrafficMarker_AirField";
			type="Empty";
		};
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11566.986,25.529463,11957.344};
				angles[]={0,1.7865191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=4;
			type="C_Plane_Civil_01_F";
			atlOffset=0.23800087;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11573.524,25.527336,11968.177};
				angles[]={-0,2.3408005,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=5;
			type="C_Plane_Civil_01_racing_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.839,24.207623,11985.975};
				angles[]={0.0013439035,2.1599321,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=6;
			type="C_Heli_Light_01_civil_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11597.67,24.169954,11996.02};
				angles[]={0.0039967569,2.1599321,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=7;
			type="C_Heli_Light_01_civil_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11603.044,24.058722,12005.714};
				angles[]={0.010664274,2.1599321,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=8;
			type="C_Heli_Light_01_civil_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14619.281,19.517216,16745.094};
				angles[]={-0,2.3342822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=9;
			type="C_Plane_Civil_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14628.689,19.517216,16754.949};
				angles[]={-0,2.3465524,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=10;
			type="C_Plane_Civil_01_racing_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14638.604,18.514708,16765.467};
				angles[]={-0,2.3223617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=11;
			type="C_Heli_Light_01_civil_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14646.425,18.514708,16773.844};
				angles[]={-0,2.3243754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=12;
			type="C_Heli_Light_01_civil_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14654.455,18.514708,16782.145};
				angles[]={-0,2.3256495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=13;
			type="C_Heli_Light_01_civil_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14609.669,19.517216,16735.025};
				angles[]={-0,2.3342822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=14;
			type="C_Plane_Civil_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9178.5186,16.006994,21660.084};
				angles[]={-0,2.561914,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=15;
			type="C_Plane_Civil_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9189.9102,16.032288,21667.561};
				angles[]={0.0053265258,2.5741894,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=16;
			type="C_Plane_Civil_01_racing_F";
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9132.5352,15.730685,21601.084};
				angles[]={0.0026744273,2.5500159,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=17;
			type="C_Heli_Light_01_civil_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9142.0439,15.744094,21607.48};
				angles[]={0.027990974,2.552017,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=18;
			type="C_Heli_Light_01_civil_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.7412,15.516732,21613.756};
				angles[]={0.014664836,2.5532761,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=19;
			type="C_Heli_Light_01_civil_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9166.8809,16.009716,21652.445};
				angles[]={0.0039967569,2.5619049,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=20;
			type="C_Plane_Civil_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20806.652,30.615477,7211.2744};
				angles[]={-0,5.6498713,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=21;
			type="C_Plane_Civil_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20795.473,30.665009,7202.9697};
				angles[]={6.2805333,5.6619973,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=22;
			type="C_Plane_Civil_01_racing_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20777.605,29.818298,7205.7876};
				angles[]={0.0013372133,0.94113356,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=23;
			type="C_Heli_Light_01_civil_F";
			atlOffset=-1.9073486e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20770.854,29.900003,7215.0488};
				angles[]={0.012000273,0.94324023,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=24;
			type="C_Heli_Light_01_civil_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20764.223,30.191496,7224.519};
				angles[]={0.013332055,0.94528353,6.1914439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=25;
			type="C_Heli_Light_01_civil_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20817.713,30.568014,7219.311};
				angles[]={0.0026520467,5.6497989,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=26;
			type="C_Plane_Civil_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23017.322,5.2602425,18883.467};
				angles[]={6.2751846,1.5429462,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=27;
			type="C_Plane_Civil_01_F";
			atlOffset=-2.3841858e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23016.922,5.3018808,18897.088};
				angles[]={0.0013372133,1.5548841,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=28;
			type="C_Plane_Civil_01_racing_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23015.697,4.1041298,18911.236};
				angles[]={0.02666023,1.5309069,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=29;
			type="C_Heli_Light_01_civil_F";
			atlOffset=2.3841858e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23015.232,3.8571179,18922.688};
				angles[]={0.02399601,1.5326811,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=30;
			type="C_Heli_Light_01_civil_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23014.967,3.7813296,18934.234};
				angles[]={-0,1.5339516,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=31;
			type="C_Heli_Light_01_civil_F";
			atlOffset=2.3841858e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23017.732,5.1641493,18869.555};
				angles[]={6.2778587,1.5425638,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=32;
			type="C_Plane_Civil_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26758.172,22.703823,24643.789};
				angles[]={-0,1.9875026,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=33;
			type="C_Plane_Civil_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26765.918,22.69516,24653.047};
				angles[]={-0,2.5234108,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=34;
			type="C_Plane_Civil_01_racing_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26744.102,21.039526,24620.979};
				angles[]={0.0093286335,2.3089385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=35;
			type="C_Heli_Light_01_civil_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26784.98,20.817139,24671.334};
				angles[]={0.066567369,2.2570853,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=36;
			type="C_Heli_Light_01_civil_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26748.879,22.269156,24579.371};
				angles[]={0.050622065,0.65292203,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=37;
			type="C_Heli_Light_01_civil_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26750.33,22.712833,24658.777};
				angles[]={-0,2.2751491,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=38;
			type="C_Plane_Civil_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11557.439,25.532942,11970.061};
				angles[]={-0,2.0851274,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.5;
			};
			id=39;
			type="C_Plane_Civil_01_F";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1050688;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4252329;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_Altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2616540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
