version=54;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=522;
	};
	class MarkerIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={4510.0103,201.32535,12871.744};
		dir[]={-0.049029455,-0.45157382,0.89088684};
		up[]={-0.024814554,0.89223307,0.45089227};
		aside[]={0.99848932,4.1327439e-009,0.05495121};
	};
};
binarizationWanted=0;
sourceName="TE_VillageMarkers";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2400677;
class ScenarioData
{
	author="Scruffy";
};
class Intro
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape";
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		startWind=0.1;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=15;
		minute=-8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=172;
		class Item0
		{
			dataType="Trigger";
			position[]={6523.1494,318.46707,7936.9263};
			class Attributes
			{
				text="Generate";
				onActivation="_nil = [] execVM ""PositionGenerator.sqf"";";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=0.12823486;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.8281,305.57782,7945.1592};
						angles[]={6.2458658,6.1373634,6.2698579};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59999996;
						rank="MAJOR";
						name="drn_player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					atlOffset=0.013031006;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=0.013031006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3364.1748,289.4563,13086.959};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=129.27467;
			b=175.88782;
			angle=337.59775;
			id=4;
			atlOffset=93.921432;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7900.5029,203.60344,12647.284};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110.98019;
			b=228.26199;
			angle=261.52185;
			id=353;
			atlOffset=88.883286;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11697.006,129.38947,14384.874};
			name="a3e_village_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=171.201;
			b=228.26199;
			angle=327.81;
			id=354;
			atlOffset=86.609467;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13918.692,104.64947,13219.762};
			name="a3e_village_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=86.098175;
			b=228.26199;
			angle=298.48648;
			id=355;
			atlOffset=85.235962;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10485.504,92.389465,2192.0652};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100.27029;
			b=184.88303;
			angle=166.45561;
			id=356;
			atlOffset=85.457069;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6466.5698,92.279465,2700.3801};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.860809;
			b=171.22162;
			angle=217.9722;
			id=357;
			atlOffset=74.12912;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2424.8284,283.73587,5128.3691};
			name="a3e_village_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=102.81702;
			b=284.04752;
			angle=290.56189;
			id=358;
			atlOffset=93.585876;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12920.044,92.399467,10040.281};
			name="a3e_village_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=171.201;
			b=228.26199;
			angle=22.87575;
			id=359;
			atlOffset=86.392921;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11918.383,140.41946,9098.1855};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=171.201;
			b=228.26199;
			angle=299.68631;
			id=360;
			atlOffset=86.391296;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3066.5627,388.47128,7909.9453};
			name="a3e_village_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=28.196466;
			id=361;
			atlOffset=85.864655;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3823.0964,396.95663,8901.8018};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=28.196465;
			id=362;
			atlOffset=85.864655;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2736.0266,359.85464,9980.7393};
			name="a3e_village_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=334.09662;
			id=363;
			atlOffset=85.864655;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6132.8652,386.85464,7723.4619};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=81.310829;
			b=264.49164;
			angle=313.09006;
			id=364;
			atlOffset=85.864655;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7065.5503,379.98465,7698.084};
			name="a3e_village_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=88.247269;
			b=134.74509;
			angle=99.928642;
			id=365;
			atlOffset=85.888184;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9359.9248,401.58789,8830.8613};
			name="a3e_village_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.627129;
			b=134.74509;
			angle=98.632355;
			id=366;
			atlOffset=85.831512;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10675.002,296.85468,8035.7466};
			name="a3e_village_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=41.89053;
			id=367;
			atlOffset=85.86467;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11105.083,297.39984,12320.995};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=71.856544;
			b=224.90364;
			angle=124.01071;
			id=368;
			atlOffset=85.890915;
		};
		class Item19
		{
			dataType="Marker";
			position[]={12129.473,181.08655,13738.329};
			name="a3e_village_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70.367584;
			b=134.74509;
			angle=30.873629;
			id=369;
			atlOffset=85.630974;
		};
		class Item20
		{
			dataType="Marker";
			position[]={13328.886,181.27333,12924.919};
			name="a3e_village_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.602127;
			b=134.74509;
			angle=341.20895;
			id=370;
			atlOffset=84.969185;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11905.524,226.08438,12474.687};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=293.64835;
			id=371;
			atlOffset=78.446793;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12283.953,193.97714,10905.098};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.385269;
			b=134.74509;
			angle=358.89835;
			id=372;
			atlOffset=85.859886;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13093.449,91.864655,7110.146};
			name="a3e_village_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=69.399757;
			b=121.30971;
			angle=351.3024;
			id=373;
			atlOffset=85.864655;
		};
		class Item24
		{
			dataType="Marker";
			position[]={13375.266,91.864655,6240.1567};
			name="a3e_village_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=83.08136;
			b=99.865593;
			angle=1.0793986;
			id=374;
			atlOffset=85.872032;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12116.728,276.70319,7278.6841};
			name="a3e_village_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.324696;
			b=134.74509;
			angle=76.067375;
			id=375;
			atlOffset=82.426208;
		};
		class Item26
		{
			dataType="Marker";
			position[]={11206.292,163.17686,6569.6548};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=47.515587;
			b=95.491829;
			angle=93.389114;
			id=376;
			atlOffset=86.206863;
		};
		class Item27
		{
			dataType="Marker";
			position[]={10111.888,330.94537,5456.3447};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.360607;
			b=93.894836;
			angle=342.96021;
			id=377;
			atlOffset=79.620026;
		};
		class Item28
		{
			dataType="Marker";
			position[]={11243.663,339.09827,5438.1826};
			name="a3e_village_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.002312;
			b=89.709656;
			angle=28.196465;
			id=378;
			atlOffset=85.913788;
		};
		class Item29
		{
			dataType="Marker";
			position[]={9635.4229,293.82126,6559.6377};
			name="a3e_village_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=53.98983;
			b=93.564743;
			angle=301.06839;
			id=379;
			atlOffset=80.047729;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7523.1343,300.05988,5150.7729};
			name="a3e_village_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.75544;
			b=87.734833;
			angle=28.196465;
			id=380;
			atlOffset=80.288284;
		};
		class Item31
		{
			dataType="Marker";
			position[]={1676.9326,229.99255,3820.5947};
			name="a3e_village_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=69.889328;
			b=109.40347;
			angle=344.51523;
			id=381;
			atlOffset=81.696198;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2156.3687,176.93774,3335.1184};
			name="a3e_village_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=72.183647;
			b=72.306587;
			angle=28.196465;
			id=382;
			atlOffset=87.212555;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1334.8499,223.94789,4067.3708};
			name="a3e_village_32";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=76.514404;
			b=69.351578;
			angle=28.196465;
			id=383;
			atlOffset=82.659805;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3348.22,272.19543,3940.1633};
			name="a3e_village_33";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.154408;
			b=67.675827;
			angle=28.196465;
			id=384;
			atlOffset=86.078857;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4390.8315,317.87189,4661.1787};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=58.143162;
			angle=28.196465;
			id=385;
			atlOffset=84.127274;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3359.1021,325.55121,4915.54};
			name="a3e_village_35";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=43.000767;
			angle=7.1582942;
			id=386;
			atlOffset=82.864273;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4451.8398,381.51782,6421.7603};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=71.81546;
			b=69.623589;
			angle=28.196465;
			id=387;
			atlOffset=84.225647;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4724.7061,354.17267,6802.6079};
			name="a3e_village_37";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.25996;
			b=65.660721;
			angle=28.196465;
			id=388;
			atlOffset=83.200714;
		};
		class Item39
		{
			dataType="Marker";
			position[]={2530.1162,386.49911,6346.9458};
			name="a3e_village_38";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.351913;
			b=97.981491;
			angle=0.21734685;
			id=389;
			atlOffset=87.174469;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1236.8036,234.99731,6251.4819};
			name="a3e_village_39";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.863953;
			b=96.385239;
			angle=59.684784;
			id=390;
			atlOffset=110.02032;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1078.5947,237.36371,6627.8418};
			name="a3e_village_40";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=32.87006;
			b=50.746372;
			angle=356.06274;
			id=391;
			atlOffset=85.445938;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1145.1746,271.21234,7248.6523};
			name="a3e_village_41";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.180061;
			b=27.903988;
			angle=28.196465;
			id=392;
			atlOffset=85.872345;
		};
		class Item43
		{
			dataType="Marker";
			position[]={951.56464,266.86465,7634.2471};
			name="a3e_village_42";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.320763;
			b=80.234032;
			angle=351.18356;
			id=393;
			atlOffset=85.864655;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1981.4141,335.28638,7312.5625};
			name="a3e_village_43";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.798065;
			b=108.59142;
			angle=349.9537;
			id=394;
			atlOffset=84.157852;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1170.0143,430.36548,10001.501};
			name="a3e_village_44";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.712688;
			b=73.268936;
			angle=69.269783;
			id=395;
			atlOffset=85.924072;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2235.0801,352.78833,11016.388};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.947746;
			b=97.984055;
			angle=304.89728;
			id=396;
			atlOffset=85.903015;
		};
		class Item47
		{
			dataType="Marker";
			position[]={1582.2192,359.07214,12027.413};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.588055;
			b=80.167404;
			angle=62.124905;
			id=397;
			atlOffset=84.532623;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2826.6604,302.77637,12358.892};
			name="a3e_village_47";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=84.046875;
			b=111.16604;
			angle=28.196465;
			id=398;
			atlOffset=86.448181;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3502.9849,305.87256,12520.493};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.617722;
			b=134.74509;
			angle=81.401123;
			id=399;
			atlOffset=84.629211;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4040.2549,451.82755,11752.842};
			name="a3e_village_49";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=59.207115;
			b=134.74509;
			angle=344.90118;
			id=400;
			atlOffset=84.387268;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5000.3643,256.68378,13007.043};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=77.787346;
			b=66.652542;
			angle=2.0412121;
			id=401;
			atlOffset=78.889893;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5891.8696,314.27017,13544.473};
			name="a3e_village_51";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=40.889011;
			angle=28.196465;
			id=402;
			atlOffset=86.115845;
		};
		class Item53
		{
			dataType="Marker";
			position[]={6246.7515,242.05386,12686.652};
			name="a3e_village_52";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.309452;
			b=134.74509;
			angle=84.379631;
			id=403;
			atlOffset=85.865891;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6586.7109,460.27542,14450.951};
			name="a3e_village_53";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.88765;
			b=95.522224;
			angle=63.220501;
			id=404;
			atlOffset=85.698059;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7071.3906,441.24756,14607.565};
			name="a3e_village_54";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.198902;
			b=96.278679;
			angle=358.86984;
			id=405;
			atlOffset=85.767792;
		};
		class Item56
		{
			dataType="Marker";
			position[]={7874.2993,427.29361,14693.348};
			name="a3e_village_55";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.699638;
			b=134.74509;
			angle=308.5083;
			id=406;
			atlOffset=83.998138;
		};
		class Item57
		{
			dataType="Marker";
			position[]={8471.376,291.49854,13973.884};
			name="a3e_village_56";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=43.853271;
			b=76.134857;
			angle=28.196465;
			id=407;
			atlOffset=86.740097;
		};
		class Item58
		{
			dataType="Marker";
			position[]={9396.6484,321.67139,14606.009};
			name="a3e_village_57";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=81.812103;
			b=134.74509;
			angle=63.380108;
			id=408;
			atlOffset=87.709259;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10716.909,139.54172,14363.514};
			name="a3e_village_58";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=78.730545;
			b=134.74509;
			angle=75.67778;
			id=409;
			atlOffset=82.630051;
		};
		class Item60
		{
			dataType="Marker";
			position[]={12368.592,107.70949,14262.773};
			name="a3e_village_59";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=82.751526;
			angle=18.109901;
			id=410;
			atlOffset=85.858551;
		};
		class Item61
		{
			dataType="Marker";
			position[]={11443.196,144.71376,14904.776};
			name="a3e_village_60";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=36.302036;
			angle=28.196465;
			id=411;
			atlOffset=85.867439;
		};
		class Item62
		{
			dataType="Marker";
			position[]={13578.6,99.860046,14045.563};
			name="a3e_village_61";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.683495;
			b=134.74509;
			angle=342.88049;
			id=412;
			atlOffset=85.860626;
		};
		class Item63
		{
			dataType="Marker";
			position[]={14130.61,220.61731,14967.532};
			name="a3e_village_62";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65.79409;
			b=156.44212;
			angle=315.87634;
			id=413;
			atlOffset=85.514145;
		};
		class Item64
		{
			dataType="Marker";
			position[]={12376.284,95.677078,9529.3848};
			name="a3e_village_63";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=66.890587;
			b=103.10077;
			angle=99.424789;
			id=414;
			atlOffset=85.60965;
		};
		class Item65
		{
			dataType="Marker";
			position[]={12904.72,94.023277,8038.6895};
			name="a3e_village_64";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.527359;
			b=84.803818;
			angle=102.08215;
			id=415;
			atlOffset=83.910332;
		};
		class Item66
		{
			dataType="Marker";
			position[]={12216.185,121.86108,6268.1875};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.40881;
			b=183.96198;
			angle=104.07417;
			id=416;
			atlOffset=85.933578;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12845.325,259.75854,4448.6084};
			name="a3e_village_66";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=46.705349;
			b=36.330261;
			angle=28.196465;
			id=417;
			atlOffset=79.770035;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12069.387,91.637009,3530.2944};
			name="a3e_village_67";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=82.372185;
			id=418;
			atlOffset=85.864655;
		};
		class Item69
		{
			dataType="Marker";
			position[]={10092.859,91.864655,1938.5326};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=163.2495;
			angle=141.09518;
			id=419;
			atlOffset=85.854652;
		};
		class Item70
		{
			dataType="Marker";
			position[]={8081.2437,91.864655,3274.7139};
			name="a3e_village_69";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=58.223984;
			b=134.74509;
			angle=153.69644;
			id=420;
			atlOffset=85.864655;
		};
		class Item71
		{
			dataType="Marker";
			position[]={7001.5391,91.356972,2715.6143};
			name="a3e_village_70";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=50.381523;
			id=421;
			atlOffset=85.487144;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7504.0864,92.512917,3081.4248};
			name="a3e_village_71";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=73.316589;
			b=116.10403;
			angle=14.952632;
			id=422;
			atlOffset=85.701241;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4444.5522,91.804657,2365.0049};
			name="a3e_village_72";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.584862;
			b=161.19942;
			angle=28.196465;
			id=423;
			atlOffset=85.884659;
		};
		class Item74
		{
			dataType="Marker";
			position[]={4762.8701,95.425224,2592.3633};
			name="a3e_village_73";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.247147;
			b=70.321312;
			angle=119.03907;
			id=424;
			atlOffset=86.636703;
		};
		class Item75
		{
			dataType="Marker";
			position[]={5152.1001,94.709251,2357.9084};
			name="a3e_village_74";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.671658;
			b=42.65868;
			angle=28.196465;
			id=425;
			atlOffset=86.065826;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4887.2393,113.05126,2838.8289};
			name="a3e_village_75";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.257721;
			b=51.463211;
			angle=28.196465;
			id=426;
			atlOffset=86.656494;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3625.8674,93.777847,2498.3396};
			name="a3e_village_76";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=66.661797;
			angle=28.196465;
			id=427;
			atlOffset=85.864655;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3615.4512,92.212448,2178.7065};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.207771;
			b=66.545952;
			angle=28.196465;
			id=428;
			atlOffset=85.984924;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1857.1769,91.9636,2187.7002};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=78.657578;
			id=429;
			atlOffset=85.972527;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4930.5854,407.76178,5606.3843};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=37.482327;
			angle=28.196465;
			id=430;
			atlOffset=85.105927;
		};
		class Item81
		{
			dataType="Marker";
			position[]={5865.2954,224.24829,4757.0854};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.252403;
			b=189.7662;
			angle=0.80877292;
			id=431;
			atlOffset=85.409485;
		};
		class Item82
		{
			dataType="Marker";
			position[]={6524.7446,407.48755,6100.9136};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=45.838619;
			b=134.74509;
			angle=318.63574;
			id=432;
			atlOffset=85.387756;
		};
		class Item83
		{
			dataType="Marker";
			position[]={2996.7017,455.38797,6740.2168};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=48.537735;
			b=32.609756;
			angle=28.196465;
			id=433;
			atlOffset=85.860657;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3607.5593,419.95465,6960.4209};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.708771;
			b=29.568657;
			angle=45.704834;
			id=434;
			atlOffset=77.951691;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1561.3326,387.42963,8968.29};
			name="a3e_village_84";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.84721;
			b=63.393482;
			angle=28.196465;
			id=435;
			atlOffset=85.851654;
		};
		class Item86
		{
			dataType="Marker";
			position[]={1402.1848,393.54733,9266.7666};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=44.0205;
			angle=44.001205;
			id=436;
			atlOffset=86.327454;
		};
		class Item87
		{
			dataType="Marker";
			position[]={311.15482,380.80466,9378.8262};
			name="a3e_village_86";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40.358551;
			b=56.773212;
			angle=28.196465;
			id=437;
			atlOffset=85.864655;
		};
		class Item88
		{
			dataType="Marker";
			position[]={500.24939,507.52795,11106.141};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=76.094162;
			angle=54.715904;
			id=438;
			atlOffset=85.807953;
		};
		class Item89
		{
			dataType="Marker";
			position[]={1286.8701,380.34525,11499.047};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.416382;
			b=48.766426;
			angle=28.196465;
			id=439;
			atlOffset=78.906128;
		};
		class Item90
		{
			dataType="Marker";
			position[]={1843.6937,345.74683,11459.29};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=71.928482;
			b=36.562752;
			angle=53.807358;
			id=440;
			atlOffset=86.960663;
		};
		class Item91
		{
			dataType="Marker";
			position[]={2061.1345,332.20746,12179.247};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.072048;
			b=58.563477;
			angle=28.196465;
			id=441;
			atlOffset=84.858704;
		};
		class Item92
		{
			dataType="Marker";
			position[]={3051.7988,293.81946,12617.322};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=53.202179;
			angle=37.180172;
			id=442;
			atlOffset=85.629868;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4328.1665,262.77466,13115.609};
			name="a3e_village_92";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.022808;
			b=85.632431;
			angle=17.461624;
			id=443;
			atlOffset=83.874313;
		};
		class Item94
		{
			dataType="Marker";
			position[]={3789.636,275.07568,13071.452};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=102.10442;
			b=46.610424;
			angle=28.196465;
			id=444;
			atlOffset=87.148392;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3131.3879,314.25693,13733.14};
			name="a3e_village_94";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.760574;
			b=134.74509;
			angle=94.156967;
			id=445;
			atlOffset=81.549194;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3466.3867,369.33508,14759.84};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.775471;
			b=134.74509;
			angle=318.66382;
			id=446;
			atlOffset=85.969604;
		};
		class Item97
		{
			dataType="Marker";
			position[]={3677.4092,449.78525,14855.752};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=39.324898;
			b=119.01118;
			angle=332.23111;
			id=447;
			atlOffset=86.357056;
		};
		class Item98
		{
			dataType="Marker";
			position[]={4929.9492,561.13232,15071.141};
			name="a3e_village_97";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=134.74509;
			angle=47.491779;
			id=448;
			atlOffset=85.864777;
		};
		class Item99
		{
			dataType="Marker";
			position[]={5765.8623,560.06476,15199.107};
			name="a3e_village_98";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=61.786537;
			b=87.447762;
			angle=81.394653;
			id=449;
			atlOffset=85.785797;
		};
		class Item100
		{
			dataType="Marker";
			position[]={6609.1426,549.48523,15137.889};
			name="a3e_village_99";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=51.271858;
			b=93.91011;
			angle=45.102352;
			id=450;
			atlOffset=85.11261;
		};
		class Item101
		{
			dataType="Marker";
			position[]={7510.6377,311.02661,13692.929};
			name="a3e_village_100";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.096367;
			b=134.74509;
			angle=352.14285;
			id=451;
			atlOffset=86.951233;
		};
		class Item102
		{
			dataType="Marker";
			position[]={7697.2803,268.12445,13281.396};
			name="a3e_village_101";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.515804;
			b=88.532387;
			angle=69.887596;
			id=452;
			atlOffset=85.282043;
		};
		class Item103
		{
			dataType="Marker";
			position[]={8604.5693,211.30466,13118.538};
			name="a3e_village_102";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=54.755947;
			b=80.67495;
			angle=78.694542;
			id=453;
			atlOffset=85.851906;
		};
		class Item104
		{
			dataType="Marker";
			position[]={8574.8301,189.87057,12729.247};
			name="a3e_village_103";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.174225;
			b=134.74509;
			angle=69.428925;
			id=454;
			atlOffset=85.870575;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8541.7031,259.29202,11995.376};
			name="a3e_village_104";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=55.209785;
			b=134.74509;
			angle=328.6499;
			id=455;
			atlOffset=85.805389;
		};
		class Item106
		{
			dataType="Marker";
			position[]={8779.9541,300.11072,11619.188};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.28426;
			b=59.941559;
			angle=28.196465;
			id=456;
			atlOffset=85.870361;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8106.4717,282.8255,11557.874};
			name="a3e_village_106";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.560059;
			b=101.35759;
			angle=7.9785452;
			id=457;
			atlOffset=84.25563;
		};
		class Item108
		{
			dataType="Marker";
			position[]={6918.0996,480.83829,11400.66};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.79697;
			b=97.024551;
			angle=326.60983;
			id=458;
			atlOffset=86.504913;
		};
		class Item109
		{
			dataType="Marker";
			position[]={9999.79,238.90602,10377.104};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=97.45929;
			b=50.500458;
			angle=14.255052;
			id=459;
			atlOffset=86.212494;
		};
		class Item110
		{
			dataType="Marker";
			position[]={10252.594,253.98454,9522.6553};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=58.280746;
			angle=28.196465;
			id=460;
			atlOffset=85.834549;
		};
		class Item111
		{
			dataType="Marker";
			position[]={10547.747,215.3036,9706.1641};
			name="a3e_village_110";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=58.280746;
			angle=28.196463;
			id=461;
			atlOffset=85.834549;
		};
		class Item112
		{
			dataType="Marker";
			position[]={12749.653,91.834549,9643.6797};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=58.280746;
			angle=28.196463;
			id=462;
			atlOffset=85.834549;
		};
		class Item113
		{
			dataType="Marker";
			position[]={12941.731,184.35474,14604.858};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=32.773209;
			angle=28.196463;
			id=463;
			atlOffset=86.206345;
		};
		class Item114
		{
			dataType="Marker";
			position[]={12453.402,198.60826,14826.352};
			name="a3e_village_113";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=99.877068;
			b=28.972767;
			angle=28.196463;
			id=464;
			atlOffset=79.798004;
		};
		class Item115
		{
			dataType="Marker";
			position[]={12798.329,148.41187,15105.689};
			name="a3e_village_114";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.584816;
			b=122.59105;
			angle=85.634308;
			id=465;
			atlOffset=90.862679;
		};
		class Item116
		{
			dataType="Marker";
			position[]={13120.149,133.89455,14922.248};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=28.079491;
			angle=28.196463;
			id=466;
			atlOffset=85.834023;
		};
		class Item117
		{
			dataType="Marker";
			position[]={6658.9014,91.740868,2333.0735};
			name="a3e_village_116";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=74.01416;
			b=162.19458;
			angle=76.349869;
			id=467;
			atlOffset=85.740868;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1116.26,91.617363,2404.7188};
			name="a3e_village_117";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25.770012;
			b=56.686119;
			angle=52.275589;
			id=468;
			atlOffset=86.067535;
		};
		class Item119
		{
			dataType="Marker";
			position[]={416.00943,219.19872,5169.8794};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=17.614674;
			angle=28.196463;
			id=469;
			atlOffset=85.791412;
		};
		class Item120
		{
			dataType="Marker";
			position[]={574.63226,235.84534,5424.2476};
			name="a3e_village_119";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.239204;
			b=58.280746;
			angle=28.196463;
			id=470;
			atlOffset=85.819901;
		};
		class Item121
		{
			dataType="Marker";
			position[]={266.20895,272.72034,6594.7534};
			name="a3e_village_120";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=41.701363;
			b=22.532387;
			angle=28.196463;
			id=471;
			atlOffset=80.050171;
		};
		class Item122
		{
			dataType="Marker";
			position[]={153.84093,511.14453,10426.418};
			name="a3e_village_121";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20.320074;
			b=23.720629;
			angle=336.09695;
			id=472;
			atlOffset=80.708008;
		};
		class Item123
		{
			dataType="Marker";
			position[]={1238.8759,379.3049,12043.002};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=108.64828;
			b=28.503185;
			angle=12.612334;
			id=473;
			atlOffset=82.05658;
		};
		class Item124
		{
			dataType="Marker";
			position[]={1604.7119,537.81055,14104.724};
			name="a3e_village_123";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=139.17468;
			b=162.54272;
			angle=28.196463;
			id=474;
			atlOffset=85.883148;
		};
		class Item125
		{
			dataType="Marker";
			position[]={1483.694,525.87,13637.981};
			name="a3e_village_124";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.481911;
			b=86.299149;
			angle=327.28979;
			id=475;
			atlOffset=85.372498;
		};
		class Item126
		{
			dataType="Marker";
			position[]={1054.1554,555.78711,13895.053};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30.329258;
			b=39.7981;
			angle=53.114876;
			id=476;
			atlOffset=85.781189;
		};
		class Item127
		{
			dataType="Marker";
			position[]={586.89856,587.4682,13639.822};
			name="a3e_village_126";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=22.095291;
			b=58.280746;
			angle=46.138042;
			id=477;
			atlOffset=85.831207;
		};
		class Item128
		{
			dataType="Marker";
			position[]={2238.8728,519.37677,15271.328};
			name="a3e_village_127";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.989212;
			b=39.810017;
			angle=49.003925;
			id=478;
			atlOffset=86.909668;
		};
		class Item129
		{
			dataType="Marker";
			position[]={1978.567,533.64716,15100.269};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.691677;
			b=99.432297;
			angle=20.097612;
			id=479;
			atlOffset=86.230042;
		};
		class Item130
		{
			dataType="Marker";
			position[]={2934.6587,477.6745,15196.215};
			name="a3e_village_129";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.623623;
			b=131.43546;
			angle=76.082489;
			id=480;
			atlOffset=87.844574;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5429.0239,245.44191,12625.71};
			name="a3e_village_130";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=120.04795;
			angle=348.29834;
			id=481;
			atlOffset=85.251694;
		};
		class Item132
		{
			dataType="Marker";
			position[]={4991.0796,254.43886,12779.281};
			name="a3e_village_131";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=107.24598;
			b=35.212292;
			angle=28.196463;
			id=482;
			atlOffset=86.114838;
		};
		class Item133
		{
			dataType="Marker";
			position[]={5640.7778,276.26025,13126.409};
			name="a3e_village_132";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.923389;
			b=23.343777;
			angle=28.196463;
			id=483;
			atlOffset=86.153824;
		};
		class Item134
		{
			dataType="Marker";
			position[]={5967.3335,352.78558,10307.469};
			name="a3e_village_133";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=213.97429;
			angle=28.196463;
			id=484;
			atlOffset=85.176727;
		};
		class Item135
		{
			dataType="Marker";
			position[]={4964.1982,424.92642,10021.503};
			name="a3e_village_134";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=112.34021;
			angle=328.81244;
			id=485;
			atlOffset=85.857178;
		};
		class Item136
		{
			dataType="Marker";
			position[]={4615.7852,424.82715,9636.0439};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=58.280746;
			angle=354.65536;
			id=486;
			atlOffset=85.834534;
		};
		class Item137
		{
			dataType="Marker";
			position[]={4712.4722,424.83453,10394.004};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=121.46645;
			angle=331.8866;
			id=487;
			atlOffset=85.844543;
		};
		class Item138
		{
			dataType="Marker";
			position[]={4499.7388,424.83456,10796.508};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=58.280746;
			angle=329.81863;
			id=488;
			atlOffset=85.834564;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4068.2852,424.81342,10774.192};
			name="a3e_village_138";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=58.280746;
			angle=329.74829;
			id=489;
			atlOffset=79.492188;
		};
		class Item140
		{
			dataType="Marker";
			position[]={4533.2422,381.33936,11342.867};
			name="a3e_village_139";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=14.615324;
			b=58.280746;
			angle=347.54999;
			id=490;
			atlOffset=85.678528;
		};
		class Item141
		{
			dataType="Marker";
			position[]={4665.7061,304.03229,12397.543};
			name="a3e_village_140";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=27.162724;
			b=43.936768;
			angle=28.196463;
			id=491;
			atlOffset=84.944611;
		};
		class Item142
		{
			dataType="Marker";
			position[]={4895.7671,336.08612,11823.417};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=18.059395;
			b=44.476074;
			angle=28.196463;
			id=492;
			atlOffset=83.794907;
		};
		class Item143
		{
			dataType="Marker";
			position[]={10345.098,219.0432,9833.8271};
			name="a3e_village_142";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=27.955734;
			angle=355.89365;
			id=493;
			atlOffset=84.14856;
		};
		class Item144
		{
			dataType="Marker";
			position[]={5340.4067,419.01392,8585.0576};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=113.00597;
			b=37.509071;
			angle=28.196463;
			id=494;
			atlOffset=86.350281;
		};
		class Item145
		{
			dataType="Marker";
			position[]={5680.5815,175.03214,2970.1187};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=42.465836;
			b=31.130325;
			angle=28.196463;
			id=495;
			atlOffset=85.829529;
		};
		class Item146
		{
			dataType="Marker";
			position[]={6371.0718,109.84718,3238.6565};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80.217201;
			b=29.023977;
			angle=47.819874;
			id=496;
			atlOffset=86.82933;
		};
		class Item147
		{
			dataType="Marker";
			position[]={6281.7256,166.81587,3769.6294};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70.483322;
			b=29.58135;
			angle=8.8423023;
			id=497;
			atlOffset=85.833992;
		};
		class Item148
		{
			dataType="Marker";
			position[]={5833.9688,160.63794,3993.5051};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=63.645775;
			b=24.222824;
			angle=59.536953;
			id=498;
			atlOffset=86.741081;
		};
		class Item149
		{
			dataType="Marker";
			position[]={6830.0249,91.957123,3130.5208};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.640213;
			b=58.280746;
			angle=55.789257;
			id=499;
			atlOffset=85.839752;
		};
		class Item150
		{
			dataType="Marker";
			position[]={9161.3008,308.45535,3825.4729};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.063858;
			b=58.280746;
			angle=336.64093;
			id=500;
			atlOffset=85.828003;
		};
		class Item151
		{
			dataType="Marker";
			position[]={8406.4463,225.87675,4952.479};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50.278477;
			b=36.292885;
			angle=28.196463;
			id=501;
			atlOffset=85.847168;
		};
		class Item152
		{
			dataType="Marker";
			position[]={8482.1221,446.18085,6664.6846};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=29.891479;
			b=87.713631;
			angle=114.96119;
			id=502;
			atlOffset=86.009674;
		};
		class Item153
		{
			dataType="Marker";
			position[]={9769.6113,382.03986,8861.1143};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=157.02026;
			b=44.277523;
			angle=28.196463;
			id=503;
			atlOffset=86.612671;
		};
		class Item154
		{
			dataType="Marker";
			position[]={9651.9072,267.27057,10421.188};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=36.84404;
			b=36.67551;
			angle=28.196463;
			id=504;
			atlOffset=84.199921;
		};
		class Item155
		{
			dataType="Marker";
			position[]={9356.9736,170.38107,13687.03};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=126.40154;
			angle=57.031803;
			id=505;
			atlOffset=89.110519;
		};
		class Item156
		{
			dataType="Marker";
			position[]={9807.2773,164.11765,13913.343};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=26.745327;
			b=107.3053;
			angle=63.69659;
			id=506;
			atlOffset=83.770836;
		};
		class Item157
		{
			dataType="Marker";
			position[]={8129.0444,343.18091,10969.547};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=67.460114;
			b=88.550842;
			angle=28.196463;
			id=507;
			atlOffset=88.952438;
		};
		class Item158
		{
			dataType="Marker";
			position[]={4400.6099,260.05347,3949.8401};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=44.349293;
			b=106.25183;
			angle=310.3392;
			id=508;
			atlOffset=86.567368;
		};
		class Item159
		{
			dataType="Marker";
			position[]={3706.8447,487.83453,5983.3955};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=52.518986;
			b=51.098854;
			angle=28.196463;
			id=509;
			atlOffset=53.57724;
		};
		class Item160
		{
			dataType="Marker";
			position[]={2719.7107,289.63351,5433.5786};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=122.47522;
			b=83.623947;
			angle=28.196463;
			id=510;
			atlOffset=82.945709;
		};
		class Item161
		{
			dataType="Marker";
			position[]={7066.8657,277.53101,4295.8198};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=34.101768;
			b=39.243904;
			angle=28.196463;
			id=511;
			atlOffset=85.840561;
		};
		class Item162
		{
			dataType="Marker";
			position[]={6566.3403,464.42389,5590.98};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=56.473793;
			b=28.948853;
			angle=28.196463;
			id=512;
			atlOffset=85.73822;
		};
		class Item163
		{
			dataType="Marker";
			position[]={11224.332,372.52887,4268.04};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.961693;
			b=78.915817;
			angle=57.589966;
			id=513;
			atlOffset=85.954895;
		};
		class Item164
		{
			dataType="Marker";
			position[]={10833.319,91.834549,2685.114};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=33.569939;
			b=99.269562;
			angle=16.32901;
			id=514;
			atlOffset=85.760719;
		};
		class Item165
		{
			dataType="Marker";
			position[]={10438.489,91.649971,2613.1079};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.662258;
			b=58.280746;
			angle=28.196463;
			id=515;
			atlOffset=75.101135;
		};
		class Item166
		{
			dataType="Marker";
			position[]={5921.3872,324.50293,11299.547};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=37.124649;
			b=125.51412;
			angle=344.8652;
			id=516;
			atlOffset=83.826691;
		};
		class Item167
		{
			dataType="Marker";
			position[]={8107.0894,555.448,9298.1191};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=24.427324;
			b=23.883804;
			angle=28.196463;
			id=517;
			atlOffset=85.838013;
		};
		class Item168
		{
			dataType="Marker";
			position[]={7164.6519,338.18866,6947.8765};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=35.391392;
			b=76.284447;
			angle=75.906944;
			id=518;
			atlOffset=82.807205;
		};
		class Item169
		{
			dataType="Marker";
			position[]={8292.3213,377.82452,5996.9966};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.071796;
			b=100.14706;
			angle=109.7981;
			id=519;
			atlOffset=85.807373;
		};
		class Item170
		{
			dataType="Marker";
			position[]={11461.482,306.83453,7497.7085};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=38.930138;
			b=67.394897;
			angle=3.9413416;
			id=520;
			atlOffset=80.711395;
		};
		class Item171
		{
			dataType="Marker";
			position[]={12289.315,135.11923,8479.7119};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=28.544613;
			b=58.280746;
			angle=343.12753;
			id=521;
			atlOffset=86.245941;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
